#Development settings
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Ku17FIFann1oZ3VrkH53gI4h9A5wBI2hNvJacGMqvP7uztDwrAaTuB4enB0i7LEUyNXqOoAc83BEAHXa2tSXxcC006SQsnggC'
STRIPE_SECRET_KEY = 'sk_test_51Ku17FIFann1oZ3Vau3W7QV9uEywYXGyTMNKYakjbSAMS7wbsjoCCSjdCe1guQiXEDIUNLsYJLEZJ7LLRewWP6mS00CSEMEyQD'